# Techlauncher-GephiFilter

./: README.md  output.gexf  pom.xml
src/main/java/: Main.java  NCI.java
src/main/java/org/researchgraph/: NCI.java
