<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.researchgraph</groupId>
    <artifactId>graphfilter</artifactId>
    <version>0.2</version>
    <name>SydneyGraph Filter</name>

    <properties>
    	<main.class>Main</main.class>
	    <jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<plugins>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>${main.class}</mainClass>
            		</manifest>
            	</archive>
            </configuration>
        	</plugin>

        	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>3.0.2</version>
 			</plugin>

		</plugins>
	</build>

    <dependencies>          
        
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>

</project>
